; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

=false

[application]

config/name="InfinityRaid"
run/main_scene="res://Scene/NetworkSetupScreen.tscn"
config/icon="res://icon.png"

[autoload]

global="*res://Scripts/global.gd"
GameState="*res://Scripts/GameState.gd"
NetCode="*res://Scripts/NetCode.gd"

[backgrou]

=false

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
