; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

=false

[application]

config/name="InfiniNet"
run/main_scene="res://Scene/NetworkSetupScreen.tscn"
boot_splash/image="res://loadscreen.png"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

global="*res://Scripts/global.gd"
GameState="*res://Scripts/GameState.gd"
NetCode="*res://Scripts/NetCode.gd"

[debug]

settings/gdscript/max_call_stack=16048

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[output]

=false

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/2d/use_pixel_snap=true
quality/filters/use_nearest_mipmap_filter=true
quality/filters/anisotropic_filter_level=2
quality/subsurface_scattering/quality=0
quality/voxel_cone_tracing/high_quality=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
