[gd_scene load_steps=42 format=2]

[ext_resource path="res://Scene/node_effect.gd" type="Script" id=1]
[ext_resource path="res://Assets/animation/pulse/1.png" type="Texture" id=2]
[ext_resource path="res://Assets/animation/pulse/2.png" type="Texture" id=3]
[ext_resource path="res://Assets/animation/pulse/3.png" type="Texture" id=4]
[ext_resource path="res://Assets/animation/pulse/4.png" type="Texture" id=5]
[ext_resource path="res://Assets/animation/pulse/5.png" type="Texture" id=6]
[ext_resource path="res://Assets/animation/pulse/6.png" type="Texture" id=7]
[ext_resource path="res://Assets/animation/pulse/7.png" type="Texture" id=8]
[ext_resource path="res://Assets/animation/pulse/8.png" type="Texture" id=9]
[ext_resource path="res://Assets/animation/pulse/9.png" type="Texture" id=10]
[ext_resource path="res://Assets/animation/pulse/10.png" type="Texture" id=11]
[ext_resource path="res://Assets/animation/spark/a.png" type="Texture" id=12]
[ext_resource path="res://Assets/animation/spark/b.png" type="Texture" id=13]
[ext_resource path="res://Assets/animation/spark/c.png" type="Texture" id=14]
[ext_resource path="res://Assets/animation/spark/d.png" type="Texture" id=15]
[ext_resource path="res://Assets/animation/spark/e.png" type="Texture" id=16]
[ext_resource path="res://Assets/animation/spark/f.png" type="Texture" id=17]
[ext_resource path="res://Assets/animation/spark/g.png" type="Texture" id=18]
[ext_resource path="res://Assets/animation/spark/h.png" type="Texture" id=19]
[ext_resource path="res://Assets/animation/spark/i.png" type="Texture" id=20]
[ext_resource path="res://Assets/animation/spark/j.png" type="Texture" id=21]
[ext_resource path="res://Assets/animation/spark/k.png" type="Texture" id=22]
[ext_resource path="res://Assets/animation/spark/l.png" type="Texture" id=23]
[ext_resource path="res://Assets/animation/spark/m.png" type="Texture" id=24]
[ext_resource path="res://Assets/animation/spark/n.png" type="Texture" id=25]
[ext_resource path="res://Assets/animation/spark/o.png" type="Texture" id=26]
[ext_resource path="res://Assets/animation/spark/p.png" type="Texture" id=27]
[ext_resource path="res://Assets/animation/spark/q.png" type="Texture" id=28]
[ext_resource path="res://Assets/animation/spark/r.png" type="Texture" id=29]
[ext_resource path="res://Assets/animation/spark/s.png" type="Texture" id=30]
[ext_resource path="res://Assets/animation/spark/t.png" type="Texture" id=31]
[ext_resource path="res://Assets/animation/spark/u.png" type="Texture" id=32]
[ext_resource path="res://Assets/animation/death/1.png" type="Texture" id=33]
[ext_resource path="res://Assets/animation/death/2.png" type="Texture" id=34]
[ext_resource path="res://Assets/animation/death/3.png" type="Texture" id=35]
[ext_resource path="res://Assets/animation/death/4.png" type="Texture" id=36]
[ext_resource path="res://Assets/animation/death/5.png" type="Texture" id=37]
[ext_resource path="res://Assets/hex_computer_1_hover.png" type="Texture" id=38]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ null, ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), null ],
"loop": true,
"name": "default",
"speed": 24.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ null, ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), null ],
"loop": false,
"name": "default",
"speed": 24.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ null, ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), null ],
"loop": false,
"name": "default",
"speed": 18.0
} ]

[node name="effect" type="Node2D"]

show_behind_parent = true
light_mask = 3
z_index = 1
z_as_relative = false
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="pulse" type="AnimatedSprite" parent="." index="0"]

visible = false
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="spark" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 0.15, 0.15 )
frames = SubResource( 2 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="death" type="AnimatedSprite" parent="." index="2"]

scale = Vector2( 0.15, 0.15 )
frames = SubResource( 3 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="Sprite2" type="Sprite" parent="." index="3"]

visible = false
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 38 )
_sections_unfolded = [ "Transform" ]

[connection signal="animation_finished" from="pulse" to="." method="_on_pulse_animation_finished"]

[connection signal="animation_finished" from="spark" to="." method="_on_spark_animation_finished"]

[connection signal="animation_finished" from="death" to="." method="_on_death_animation_finished"]


