[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/hex_player_1.png" type="Texture" id=1]

[node name="player_marker" type="Node2D"]

z_index = 7
_sections_unfolded = [ "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]


