[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/hex_status.png" type="Texture" id=1]

[node name="indicator" type="Node2D"]

z_index = 7
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

visible = false
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="def" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -26.0
margin_top = -25.0
margin_right = -2.0
margin_bottom = -11.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
text = "100"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material" ]

[node name="atk" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_top = -17.0
margin_right = 23.0
margin_bottom = -3.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
text = "100"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "custom_colors", "custom_constants" ]


